<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>430</x><y>50</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+_str_():String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>50</y><w>240</w><h>240</h></coordinates><panel_attributes>&lt;&lt;conexion&gt;&gt;
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-conexion: connection_
_-cursor:Cursor_
--
_+obtenerConexion(cls):Connection_
_+obtenerCursor(cls):Cursor_
_+cerrar(cls)_
-
Responsabilidades
Administrar la conexion a la base
de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>0</y><w>690</w><h>600</h></coordinates><panel_attributes>acceso_datos
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>310</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;PersonaDao&gt;&gt;
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
+sleccionar(cls)
+insertar(cls,persona)
+eliminar(cls,persona)
--
Responsabilidades
Realizar las operaciones sobre la
base de datos de la entidad
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>280</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>