<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>40</x><y>30</y><w>770</w><h>570</h></coordinates><panel_attributes>MundoPc
--
bg=none</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>70</y><w>230</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
-contadorComputadoras: int
-idComputadora: int
-nombre: String
-monitor: Monitor
-teclado: Teclado
-raton: Raton
--
+__str__()
+(metodos get/set de cada atributo)
--
Responsabilidades
-- Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>440</y><w>230</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
-idMonitor: int
-marca: String
-tamaño: String
--
+__str__()
+(metodos get/set de cada atributo)
--
Responsabilidades
-- Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>410</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
-contadorRatones: int
-idRaton: int
--
+__str__()
--
Responsabilidades
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>410</y><w>180</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
-contadorTeclados: int
-idTeclado: int
--
+__str__()
--
Responsabilidades
-- Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>240</y><w>260</w><h>130</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
-tipoEntrada: String
-marca: String
--
+__str__()
+(metodos get/set de cada atributo)
--
Responsabilidades
-- Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>60</y><w>340</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-contadorOrdenes: int
-idOrden: int
-computadoras: List&lt;Computadora&gt;
--
+agragarComputadora(computadora)
+__str__()
+(metodos get/set de cada atributo)
--
Responsabilidades
-- Almacenar en una lista los objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>540</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>520</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>